# Web access port for the application service
server.port=8080

# Database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/ivos?characterEncoding=utf8&useSSL=false&serverTimezone=America/Vancouver&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# Location of MyBatis XML mapper files
mybatis.mapper-locations=classpath:mappers/*.xml

# Set global logging level: WARN
logging.level.root=WARN
# Set package-specific logging level: DEBUG
logging.level.cn.tedu.ivos=DEBUG

# Automatically map database column names using underscores to camel case in Java properties (e.g., parent_id -> parentId)
mybatis.configuration.map-underscore-to-camel-case=true

# Set maximum size for a single uploaded file
spring.servlet.multipart.max-file-size=100MB
# Set maximum size for multiple uploaded files
spring.servlet.multipart.max-request-size=500MB

# Set both the static folder and d:/files folder as static resource directories
spring.web.resources.static-locations=classpath:static,file:d:/files






